NativePlatformApp/NativePlatformApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativePlatformApp.MainPage"
             Title="Users" x:Name="Main">
    <Grid CompressedLayout.IsHeadless="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding avatar}"
                               Text="{Binding first_name}"
                               Detail="{Binding last_name}">
                        <ImageCell.ContextActions>
                            <MenuItem Text="Delete" Icon="trash.png"
                                Command="{Binding BindingContext.DeleteCommand,Source={x:Reference Main}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"/>
                        </ImageCell.ContextActions>
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout Grid.Row="1" Padding="15">
            <Button Text="Update User" BorderRadius="20" TextColor="White" 
                    BackgroundColor="#0174C6" HeightRequest="50"
                    Command="{Binding UpdateCommand}"/>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="20" BackgroundColor="Accent">
            <Label Text="{Binding Milliseconds}" FontSize="40" HorizontalOptions="EndAndExpand" TextColor="White" VerticalOptions="CenterAndExpand"/>
            <Label Text="ms" HorizontalOptions="StartAndExpand" TextColor="White" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
    </Grid>

</ContentPage>

